{
  "name": "carp-docs-starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "api": "node scripts/api/generate.mjs",
    "api:check": "node scripts/api/convert.test.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.2",
    "@astrojs/starlight": "^0.42.4",
    "astro": "^7.2.10",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.17.2",
    "satteri": "^0.10.5",
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "node-html-parser": "^9.0.4",
    "starlight-links-validator": "^0.26.0"
  }
}
